{
  "name": "redux-index-property",
  "version": "1.0.4",
  "description": "The easy way to create and maintain maps(key indexed properties) in redux state",
  "keywords": [
    "redux",
    "model",
    "map"
  ],
  "main": "public/redux-index-property/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "tsc --watch & nodemon public/server/index.js",
    "build:server": "tsc"
  },
  "author": "Kirill Penkin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kirill486/redux-index-property"
  },
  "dependencies": {
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^12.12.51",
    "nodemon": "^1.19.4",
    "tsc": "^1.20150623.0",
    "tslint": "^5.20.1",
    "typescript": "^3.5.0-dev.20190525"
  }
}
